{
  "atomType": "Molecule",
  "name": "sr_Quart",
  "x": 0,
  "y": 0,
  "uniqueID": "e4c6fb3f-48e2-44f3-85a2-ea273acd5901",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "aa70366d-caea-4473-b8f5-a57ee584bbe8",
      "ioValues": []
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.040421792618629174,
      "y": 0.6304347826086957,
      "uniqueID": "9a80beaa-0a47-4720-ac42-2445a903cc70",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 370,
          "currentEquation": "370"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.2539543057996485,
      "y": 0.6130434782608696,
      "uniqueID": "8bd00c38-96bc-40ac-a910-4afdf268be2e",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.3884007029876977,
      "y": 0.6195652173913044,
      "uniqueID": "0e0c8754-cbe9-490f-b063-a9f391b7ac8c",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.6660808435852372,
      "y": 0.4739130434782609,
      "uniqueID": "657cbf33-9e74-40a4-92e2-fb20de1026b0",
      "ioValues": []
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.18453427065026362,
      "y": 0.5021739130434782,
      "uniqueID": "68360ea1-1b84-4721-87fe-234753b838dd",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Loft",
      "name": "Loft",
      "x": 0.3409490333919157,
      "y": 0.3565217391304348,
      "uniqueID": "908d1bd2-7208-47b4-88f4-f433bceb2b36",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-190-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "move-circle-202.5-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                10
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 5",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.17223198594024605,
      "y": 0.06521739130434782,
      "uniqueID": "9f854ce1-9349-45ab-9be9-4643b2ee87b8",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 405
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.367311072056239,
      "y": 0.06521739130434782,
      "uniqueID": "ffb50d4d-16df-4608-917b-5e9f6e12b160",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 25,
          "currentEquation": "25"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.23637961335676624,
      "y": 0.16304347826086957,
      "uniqueID": "109a5bc7-cfe7-4404-b6cd-4ae003e28dad",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 35,
          "currentEquation": "35"
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.033391915641476276,
      "y": 0.3739130434782609,
      "uniqueID": "e738963e-fd02-4a15-8a54-8c57f7207a21",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 405,
          "currentEquation": "405"
        }
      ]
    },
    {
      "atomType": "Loft",
      "name": "Loft",
      "x": 0.3418277680140598,
      "y": 0.21304347826086956,
      "uniqueID": "8abf6e18-1253-4203-a4ed-df788f12595d",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-200-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                35
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "move-circle-190-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 5",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.164323374340949,
      "y": 0.3652173913043478,
      "uniqueID": "0b1ccd70-69b7-4e87-9b0f-fa2967f73833",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.44639718804920914,
      "y": 0.14130434782608697,
      "uniqueID": "ace7f334-7ee2-427b-a24b-ae87ea31ec04",
      "ioValues": []
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.5210896309314587,
      "y": 0.2782608695652174,
      "uniqueID": "d2eb5ab9-7a9c-4b49-aa1e-c8ced2769a4f",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "loft-move-circle-190-0-0-0-move-circle-202.5-0-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,10],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "cut-extrude-move-circle-202.5-0-0-0-{\"origin\":[0,0,10],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-25-loft-move-circle-200-0-0-0-move-circle-190-0-0-0-{\"origin\":[0,0,35],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                10
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.27223198594024606,
      "y": 0.06521739130434782,
      "uniqueID": "850bec95-8c9d-443c-b5f3-3020f860ed4e",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.070298769771529,
      "y": 0.1673913043478261,
      "uniqueID": "76b88f44-4059-46f2-a1c2-87ca35cd2e70",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 400,
          "currentEquation": "400"
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.033391915641476276,
      "y": 0.2608695652173913,
      "uniqueID": "9e7f8ac8-db05-4c6b-9b7c-5d418da6d549",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 380,
          "currentEquation": "380"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.1333919156414763,
      "y": 0.2608695652173913,
      "uniqueID": "74143ec8-03de-45dd-be74-86fde1f7ddf1",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "9a80beaa-0a47-4720-ac42-2445a903cc70",
      "ap2ID": "8bd00c38-96bc-40ac-a910-4afdf268be2e"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "8bd00c38-96bc-40ac-a910-4afdf268be2e",
      "ap2ID": "0e0c8754-cbe9-490f-b063-a9f391b7ac8c"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "0e0c8754-cbe9-490f-b063-a9f391b7ac8c",
      "ap2ID": "657cbf33-9e74-40a4-92e2-fb20de1026b0"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "657cbf33-9e74-40a4-92e2-fb20de1026b0",
      "ap2ID": "aa70366d-caea-4473-b8f5-a57ee584bbe8"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "68360ea1-1b84-4721-87fe-234753b838dd",
      "ap2ID": "908d1bd2-7208-47b4-88f4-f433bceb2b36"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "908d1bd2-7208-47b4-88f4-f433bceb2b36",
      "ap2ID": "d2eb5ab9-7a9c-4b49-aa1e-c8ced2769a4f"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "9f854ce1-9349-45ab-9be9-4643b2ee87b8",
      "ap2ID": "850bec95-8c9d-443c-b5f3-3020f860ed4e"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "ffb50d4d-16df-4608-917b-5e9f6e12b160",
      "ap2ID": "ace7f334-7ee2-427b-a24b-ae87ea31ec04"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "109a5bc7-cfe7-4404-b6cd-4ae003e28dad",
      "ap2ID": "8abf6e18-1253-4203-a4ed-df788f12595d"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "e738963e-fd02-4a15-8a54-8c57f7207a21",
      "ap2ID": "0b1ccd70-69b7-4e87-9b0f-fa2967f73833"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "8abf6e18-1253-4203-a4ed-df788f12595d",
      "ap2ID": "ace7f334-7ee2-427b-a24b-ae87ea31ec04"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 4",
      "ap1ID": "0b1ccd70-69b7-4e87-9b0f-fa2967f73833",
      "ap2ID": "908d1bd2-7208-47b4-88f4-f433bceb2b36"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "ace7f334-7ee2-427b-a24b-ae87ea31ec04",
      "ap2ID": "d2eb5ab9-7a9c-4b49-aa1e-c8ced2769a4f"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "d2eb5ab9-7a9c-4b49-aa1e-c8ced2769a4f",
      "ap2ID": "657cbf33-9e74-40a4-92e2-fb20de1026b0"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "850bec95-8c9d-443c-b5f3-3020f860ed4e",
      "ap2ID": "ffb50d4d-16df-4608-917b-5e9f6e12b160"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "76b88f44-4059-46f2-a1c2-87ca35cd2e70",
      "ap2ID": "109a5bc7-cfe7-4404-b6cd-4ae003e28dad"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "9e7f8ac8-db05-4c6b-9b7c-5d418da6d549",
      "ap2ID": "74143ec8-03de-45dd-be74-86fde1f7ddf1"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "9e7f8ac8-db05-4c6b-9b7c-5d418da6d549",
      "ap2ID": "68360ea1-1b84-4721-87fe-234753b838dd"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 4",
      "ap1ID": "74143ec8-03de-45dd-be74-86fde1f7ddf1",
      "ap2ID": "8abf6e18-1253-4203-a4ed-df788f12595d"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}