{
  "atomType": "Molecule",
  "name": "sr_Quart",
  "x": 0,
  "y": 0,
  "uniqueID": "e4c6fb3f-48e2-44f3-85a2-ea273acd5901",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "aa70366d-caea-4473-b8f5-a57ee584bbe8",
      "ioValues": []
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.040421792618629174,
      "y": 0.6304347826086957,
      "uniqueID": "9a80beaa-0a47-4720-ac42-2445a903cc70",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 375,
          "currentEquation": "375"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.23901581722319862,
      "y": 0.6891304347826086,
      "uniqueID": "8bd00c38-96bc-40ac-a910-4afdf268be2e",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.36906854130052724,
      "y": 0.6630434782608696,
      "uniqueID": "0e0c8754-cbe9-490f-b063-a9f391b7ac8c",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.3391915641476274,
      "y": 0.7804347826086957,
      "uniqueID": "b0976dd4-d220-4e76-b50e-fd7a5d6227d2",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.3857644991212654,
      "y": 0.4673913043478261,
      "uniqueID": "8db1c800-c4b4-4521-bab0-226a0df35612",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.6669595782073814,
      "y": 0.4804347826086956,
      "uniqueID": "657cbf33-9e74-40a4-92e2-fb20de1026b0",
      "ioValues": []
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.09402460456942004,
      "y": 0.8739130434782609,
      "uniqueID": "f748d314-5e66-4e0f-9342-4007c2d317e8",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 380
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.21528998242530756,
      "y": 0.9130434782608695,
      "uniqueID": "b53c6217-f8af-416d-98a1-a5254c4d9ded",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 70
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.3137082601054481,
      "y": 0.9347826086956522,
      "uniqueID": "91406c5b-98c5-4d1a-9b37-5893788708b9",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.44815465729349735,
      "y": 0.9152173913043478,
      "uniqueID": "bf09daf9-e8d8-413f-b660-a894fb3a0fbf",
      "ioValues": []
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.702108963093146,
      "y": 0.8869565217391304,
      "uniqueID": "a30b3472-9b29-49a0-a15c-afe9d4fbc9f0",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "cut-move-extrude-circle-187.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-0-0-15-move-extrude-circle-190-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-70-0-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.15992970123022848,
      "y": 0.46304347826086956,
      "uniqueID": "68360ea1-1b84-4721-87fe-234753b838dd",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.4648506151142355,
      "y": 0.5652173913043479,
      "uniqueID": "f6a6d07a-6f5b-4eb7-9696-708bebf46913",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Loft",
      "name": "Loft",
      "x": 0.3365553602811951,
      "y": 0.3630434782608696,
      "uniqueID": "908d1bd2-7208-47b4-88f4-f433bceb2b36",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-187.5-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "move-circle-197.5-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                10
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 5",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.22407732864674867,
      "y": 0.8021739130434783,
      "uniqueID": "7510f34b-cf95-4056-873f-1ef36760756b",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.17223198594024605,
      "y": 0.06521739130434782,
      "uniqueID": "9f854ce1-9349-45ab-9be9-4643b2ee87b8",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 405
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.367311072056239,
      "y": 0.06521739130434782,
      "uniqueID": "ffb50d4d-16df-4608-917b-5e9f6e12b160",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.23637961335676624,
      "y": 0.16304347826086957,
      "uniqueID": "109a5bc7-cfe7-4404-b6cd-4ae003e28dad",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 25
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.030755711775043937,
      "y": 0.3456521739130435,
      "uniqueID": "e738963e-fd02-4a15-8a54-8c57f7207a21",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 395
        }
      ]
    },
    {
      "atomType": "Loft",
      "name": "Loft",
      "x": 0.3418277680140598,
      "y": 0.21304347826086956,
      "uniqueID": "8abf6e18-1253-4203-a4ed-df788f12595d",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-200-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                25
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-circle-197.5-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                10
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.17398945518453426,
      "y": 0.3021739130434783,
      "uniqueID": "0b1ccd70-69b7-4e87-9b0f-fa2967f73833",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.44639718804920914,
      "y": 0.14130434782608697,
      "uniqueID": "ace7f334-7ee2-427b-a24b-ae87ea31ec04",
      "ioValues": []
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.5210896309314587,
      "y": 0.2782608695652174,
      "uniqueID": "d2eb5ab9-7a9c-4b49-aa1e-c8ced2769a4f",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "loft-move-circle-187.5-0-0-0-move-circle-197.5-0-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,10],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "cut-extrude-move-circle-202.5-0-0-0-{\"origin\":[0,0,10],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-loft-move-circle-200-0-0-0-move-circle-197.5-0-0-0-{\"origin\":[0,0,25],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,10],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                10
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.27223198594024606,
      "y": 0.06521739130434782,
      "uniqueID": "850bec95-8c9d-443c-b5f3-3020f860ed4e",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.06590509666080843,
      "y": 0.21521739130434783,
      "uniqueID": "76b88f44-4059-46f2-a1c2-87ca35cd2e70",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 400,
          "currentEquation": "400"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "9a80beaa-0a47-4720-ac42-2445a903cc70",
      "ap2ID": "8db1c800-c4b4-4521-bab0-226a0df35612"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "9a80beaa-0a47-4720-ac42-2445a903cc70",
      "ap2ID": "f6a6d07a-6f5b-4eb7-9696-708bebf46913"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "9a80beaa-0a47-4720-ac42-2445a903cc70",
      "ap2ID": "8bd00c38-96bc-40ac-a910-4afdf268be2e"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "9a80beaa-0a47-4720-ac42-2445a903cc70",
      "ap2ID": "7510f34b-cf95-4056-873f-1ef36760756b"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "9a80beaa-0a47-4720-ac42-2445a903cc70",
      "ap2ID": "68360ea1-1b84-4721-87fe-234753b838dd"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "8bd00c38-96bc-40ac-a910-4afdf268be2e",
      "ap2ID": "0e0c8754-cbe9-490f-b063-a9f391b7ac8c"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "0e0c8754-cbe9-490f-b063-a9f391b7ac8c",
      "ap2ID": "657cbf33-9e74-40a4-92e2-fb20de1026b0"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "b0976dd4-d220-4e76-b50e-fd7a5d6227d2",
      "ap2ID": "bf09daf9-e8d8-413f-b660-a894fb3a0fbf"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "f748d314-5e66-4e0f-9342-4007c2d317e8",
      "ap2ID": "b53c6217-f8af-416d-98a1-a5254c4d9ded"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "b53c6217-f8af-416d-98a1-a5254c4d9ded",
      "ap2ID": "91406c5b-98c5-4d1a-9b37-5893788708b9"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "91406c5b-98c5-4d1a-9b37-5893788708b9",
      "ap2ID": "bf09daf9-e8d8-413f-b660-a894fb3a0fbf"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "bf09daf9-e8d8-413f-b660-a894fb3a0fbf",
      "ap2ID": "a30b3472-9b29-49a0-a15c-afe9d4fbc9f0"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "68360ea1-1b84-4721-87fe-234753b838dd",
      "ap2ID": "908d1bd2-7208-47b4-88f4-f433bceb2b36"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "908d1bd2-7208-47b4-88f4-f433bceb2b36",
      "ap2ID": "d2eb5ab9-7a9c-4b49-aa1e-c8ced2769a4f"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "7510f34b-cf95-4056-873f-1ef36760756b",
      "ap2ID": "b0976dd4-d220-4e76-b50e-fd7a5d6227d2"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "9f854ce1-9349-45ab-9be9-4643b2ee87b8",
      "ap2ID": "850bec95-8c9d-443c-b5f3-3020f860ed4e"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "ffb50d4d-16df-4608-917b-5e9f6e12b160",
      "ap2ID": "ace7f334-7ee2-427b-a24b-ae87ea31ec04"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "109a5bc7-cfe7-4404-b6cd-4ae003e28dad",
      "ap2ID": "8abf6e18-1253-4203-a4ed-df788f12595d"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "e738963e-fd02-4a15-8a54-8c57f7207a21",
      "ap2ID": "0b1ccd70-69b7-4e87-9b0f-fa2967f73833"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "8abf6e18-1253-4203-a4ed-df788f12595d",
      "ap2ID": "ace7f334-7ee2-427b-a24b-ae87ea31ec04"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 4",
      "ap1ID": "0b1ccd70-69b7-4e87-9b0f-fa2967f73833",
      "ap2ID": "908d1bd2-7208-47b4-88f4-f433bceb2b36"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "0b1ccd70-69b7-4e87-9b0f-fa2967f73833",
      "ap2ID": "8abf6e18-1253-4203-a4ed-df788f12595d"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "ace7f334-7ee2-427b-a24b-ae87ea31ec04",
      "ap2ID": "d2eb5ab9-7a9c-4b49-aa1e-c8ced2769a4f"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "d2eb5ab9-7a9c-4b49-aa1e-c8ced2769a4f",
      "ap2ID": "657cbf33-9e74-40a4-92e2-fb20de1026b0"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "850bec95-8c9d-443c-b5f3-3020f860ed4e",
      "ap2ID": "ffb50d4d-16df-4608-917b-5e9f6e12b160"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "76b88f44-4059-46f2-a1c2-87ca35cd2e70",
      "ap2ID": "109a5bc7-cfe7-4404-b6cd-4ae003e28dad"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}